<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.andrei1058.bedwars</groupId>
        <artifactId>BedWars1058</artifactId>
        <version>25.2.1-SNAPSHOT</version>
    </parent>

    <groupId>dev.andrei1058.bedwars.platform</groupId>
    <artifactId>server_platform</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>server_platform_common</module>
        <module>server_platform_master</module>
        <module>server_platform_spigot</module>
        <module>server_platform_paper</module>
    </modules>

</project>