# BedWars1058

./: .flattened-pom.xml  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.disabled  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  SPECIAL_THANKS.md  bedwars_mysql_remake.drawio  build.gradle  ci-settings.xml  ci_settings.xml  gen-rework-schema.drawio  gradlew  pom.xml  settings.gradle  settings.gradle.kts  settings.xml
bedwars-api/: .flattened-pom.xml  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
bedwars-api/src/main/java/com/andrei1058/bedwars/api/: BedWars.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/: BedWars.java
bedwars-api/src/main/java/dev/andrei1058/bedwars/api/: dsda.java
bedwars-common/: pom.xml
bedwars-common/bedwars-common-api/: pom.xml
bedwars-common/bedwars-common-impl/: pom.xml
bedwars-plugin/: .flattened-pom.xml  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
bedwars-plugin/src/main/java/com/andrei1058/bedwars/: API.java  BedWars.java  Main.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/api/: API.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/arena/: Arena.java  ArenaGUI.java  ArenaManager.java  ArenaTeamSorter.java  BedWarsTeam.java  LastHit.java  Misc.java  OreGenerator.java  PlayerGoods.java  ReJoin.java  SBoard.java  SetupSession.java  ShopHolo.java  TeamAssigner.java  VoidChunkGenerator.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/commands/: Misc.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/configuration/: ArenaConfig.java  GeneratorsConfig.java  LevelsConfig.java  MainConfig.java  MoneyConfig.java  Permissions.java  SignsConfig.java  Sounds.java  UpgradesConfig.java  UpgradesManager.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/database/: Database.java  MySQL.java  SQLite.java  SessionKeeper.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/exceptions/: InvalidEffectException.java  InvalidMaterialException.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/halloween/: CobWebRemover.java  CreatureSpawnListener.java  HalloweenListener.java  HalloweenSpecial.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/json/: Json.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/language/: Bangla.java  ChineseSimplified.java  English.java  Hindi.java  Indonesia.java  Indonesian.java  Italian.java  LangListener.java  Language.java  LanguageManager.java  Messages.java  Persian.java  Polish.java  Portuguese.java  PreLoadedCleaner.java  PreLoadedLanguage.java  Romanian.java  Russian.java  SimplifiedChinese.java  Spanish.java  Turkish.java  Vietnam.java  Vietnamese.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/listeners/: AutoscaleListener.java  BreakPlace.java  ChunkLoad.java  CmdProcess.java  DamageDeathMove.java  EggBridge.java  EnderPearlLanded.java  FireballListener.java  GameEnd.java  GameEndListener.java  HelmetListener.java  HungerWeatherSpawn.java  Interact.java  Inventory.java  InvisibilityPotionListener.java  JoinLeaveTeleport.java  Ping.java  PlayerChat.java  PlayerDropPickListener.java  QuitAndTeleportListener.java  RefreshGUI.java  RewardSummary.java  ServerPingListener.java  SpectatorSettingsListener.java  TeamEliminated.java  Warnings.java  WorldLoadListener.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/lobbysocket/: ArenaListeners.java  ArenaSocket.java  LoadedUser.java  LoadedUsersCleaner.java  SendTask.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/messaging/: SlaveMessagingService.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/metrics/: MetricsManager.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/patch/: README.md  TntGlassFix.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/popuptower/: NewPlaceBlock.java  TowerEast.java  TowerNorth.java  TowerSouth.java  TowerWest.java
bedwars-plugin/src/main/java/com/andrei1058/bedwars/redis/: RedisArenaListeners.java  RedisConnection.java  (+1 more)
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/: API.java  BedWars.java
bedwars-plugin/src/main/resources/: plugin.yml
resetadapter_eswm/: pom.xml
resetadapter_slime/: .flattened-pom.xml  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
resetadapter_slimepaper/: pom.xml
server_platform/: pom.xml
server_platform/server_platform_common/: pom.xml
server_platform/server_platform_common/src/main/java/: ServerPlatform.java
server_platform/server_platform_master/: pom.xml
server_platform/server_platform_paper/: pom.xml
server_platform/server_platform_paper/server_platform_paper_common/: pom.xml
server_platform/server_platform_paper/server_platform_paper_v1_21_R1/: pom.xml
server_platform/server_platform_paper/server_platform_paper_v1_21_R2/: pom.xml
server_platform/server_platform_paper/server_platform_paper_v1_21_R3/: pom.xml
server_platform/server_platform_spigot/: pom.xml
server_platform/server_platform_spigot/server_platform_sever_v1_8_R3/: pom.xml
server_platform/server_platform_spigot/server_platform_spigot_common/: pom.xml
server_platform/server_platform_spigot/server_platform_spigot_common/src/main/java/: SpigotPlatformCommon.java
server_platform/server_platform_spigot/server_platform_spigot_v1_21_R1/: pom.xml
server_platform/server_platform_spigot/server_platform_spigot_v1_21_R2/: pom.xml
server_platform/server_platform_spigot/server_platform_spigot_v1_8_R3/: pom.xml
versionsupport_1_16_R2/: pom.xml
versionsupport_1_8_R3/: .flattened-pom.xml  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
versionsupport_common/: .flattened-pom.xml  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
versionsupport_nms_cmn1/: pom.xml
versionsupport_registry/: pom.xml
versionsupport_v1_16_R3/: .flattened-pom.xml  build.gradle  build.gradle.kts  pom.xml
versionsupport_v1_18_R1/: build.gradle  pom.xml
versionsupport_v1_19_r3/: pom.xml
versionsupport_v1_20_R1/: pom.xml
versionsupport_v1_20_R4/: pom.xml
versionsupport_v1_21_R1/: pom.xml
(+1788 files in other folders)
