<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.andrei1058.bedwars.platform</groupId>
        <artifactId>server_platform</artifactId>
        <version>25.5-SNAPSHOT</version>
    </parent>

    <groupId>com.andrei1058.bedwars.platform.spigot</groupId>
    <artifactId>server_platform_spigot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>server_platform_spigot_common</module>
        <module>server_platform_spigot_v1_21_R1</module>
        <module>server_platform_spigot_v1_21_R2</module>
    </modules>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>