<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BedWars1058</artifactId>
        <groupId>com.andrei1058.bedwars</groupId>
        <version>23.12.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bedwars-plugin</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>

    <pluginRepositories>
        <pluginRepository>
            <!-- This is a temporary reference as the Maven Shade plugin
                that supports Java 17 is not released yet -->
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>simonsators-repo</id>
            <url>https://simonsator.de/repo/</url>
        </repository>
        <repository>
            <id>citizens</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>codemc-public</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>codemc-nms</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>alessioDP-releases</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>
        <repository>
            <id>andrei1058-releases</id>
            <url>https://repo.andrei1058.dev/releases/</url>
        </repository>
        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.simonsator</groupId>
            <artifactId>Party-and-Friends-MySQL-Edition-Spigot-API</artifactId>
            <version>1.5.4-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.simonsator</groupId>
            <artifactId>Spigot-Party-API-For-RedisBungee</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.simonsator</groupId>
            <artifactId>DevelopmentPAFSpigot</artifactId>
            <version>1.0.239</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alessiodp.parties</groupId>
            <artifactId>parties-api</artifactId>
            <version>3.2.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>2.0.30-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>bedwars-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>versionsupport_1_8_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>resetadapter-slime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>versionsupport_1_12_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>versionsupport_v1_16_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>versionsupport_v1_17_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>versionsupport_v1_18_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>versionsupport_v1_19_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>versionsupport_v1_19_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>versionsupport_v1_20_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>versionsupport_v1_20_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>versionsupport_v1_20_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>versionsupport_v1_20_R4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>versionsupport-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.vipfeatures</groupId>
            <artifactId>vipfeatures-api</artifactId>
            <version>[1.0,)</version>
            <optional>true</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
            <optional>true</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- HikariCP Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
            <optional>true</optional>
        </dependency>

        <!--        Sidebar LIB-->
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-base</artifactId>
            <version>24.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-v1_8_R3</artifactId>
            <version>24.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-v1_12_R1</artifactId>
            <version>24.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-v1_16_R3</artifactId>
            <version>24.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-v1_17_R1</artifactId>
            <version>24.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-v1_18_R2</artifactId>
            <version>24.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-v1_19_R2</artifactId>
            <version>24.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-v1_19_R3</artifactId>
            <version>24.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-v1_20_R1</artifactId>
            <version>24.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-v1_20_R2</artifactId>
            <version>24.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-v1_20_R3</artifactId>
            <version>24.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-v1_20_R4</artifactId>
            <version>24.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-v1_20_R4</artifactId>
            <version>23.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.spigot.sidebar</groupId>
            <artifactId>sidebar-v1_20_R4</artifactId>
            <version>23.12</version>
            <scope>compile</scope>
        </dependency>
        <!--        End of Sidebar LIB-->
        <!-- Slime Paper -->
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>resetadapter-slimepaper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Slime Paper -->
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>resetadapter-aswm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- End of Slime Paper -->

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.andrei1058.bedwars.libs.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>com.andrei1058.bedwars.libs.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>com.andrei1058.bedwars.libs.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.andrei1058.spigot.sidebar</pattern>
                            <shadedPattern>com.andrei1058.bedwars.libs.sidebar</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.andrei1058.spigot.sidebarutils</pattern>
                            <shadedPattern>com.andrei1058.bedwars.libs.updater</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
